<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="-7dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerViewmain"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="-7dp"
            android:layout_marginBottom="-7dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadow">
        </android.support.v7.widget.RecyclerView>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="-7dp"
            android:layout_marginBottom="-7dp"
            android:background="@drawable/bg_shadow">
            <TextView
                android:id="@+id/text_usage_adjustment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usage Based Adjustments"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="12dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="#35343d"/>
            <TextView
                android:id="@+id/text_usage_adjustment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="12dp"
                android:textSize="26sp"
                android:textColor="#35343d"/>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="-7dp"
            android:layout_marginTop="-7dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadow">
            <TextView
                android:id="@+id/text_current_usage_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Usage Based Premium"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="12dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="#35343d"/>
            <TextView
                android:id="@+id/text_current_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$32.5"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="12dp"
                android:textSize="26sp"
                android:textColor="#7ed321"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="-7dp"
            android:layout_marginTop="-7dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadow">
            <TextView
                android:id="@+id/text_next_due_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Premium Revision Due"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="#35343d"/>
            <TextView
                android:id="@+id/text_next_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06/22/2019"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="12dp"
                android:textSize="26sp"
                android:textColor="#35343d"/>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>