<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="-7dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/recyclerViewmain2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="-7dp"
            android:layout_marginBottom="-7dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadow">
            <TextView
                android:id="@+id/movie_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Base Premium"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="12dp"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="#35343d"/>
            <ImageView
                android:id="@+id/movie_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$32.5"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="12dp"
                android:textSize="26sp"
                android:textColor="#35343d"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="-7dp"
            android:layout_marginBottom="-7dp"
            android:background="@drawable/bg_shadow">
            <TextView
                android:id="@+id/text_usage_adjustment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usage Based Adjustments"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="12dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="#35343d"/>
            <TextView
                android:id="@+id/text_usage_adjustment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="12dp"
                android:textSize="26sp"
                android:textColor="#35343d"/>

        </FrameLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>