<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="12dp"
        android:textStyle="bold"
        android:textSize="11sp"
        android:textColor="#35343d"/>
    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="12dp"
        android:textSize="26sp"
        android:textColor="#35343d"/>
</RelativeLayout>